<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="795" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bill_received" ZOrder="29" X="848" Y="929" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:companydata" ZOrder="28" X="588" Y="1190" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:customer" ZOrder="27" X="349" Y="1769" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:expensemaintenance" ZOrder="26" X="613" Y="70" Height="191" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:financial" ZOrder="25" X="349" Y="70" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:packing" ZOrder="24" X="606" Y="1451" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:payable" ZOrder="23" X="588" Y="929" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:picking" ZOrder="22" X="349" Y="1451" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:product" ZOrder="21" X="349" Y="649" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:purchase_order" ZOrder="20" X="613" Y="331" Height="248" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:sales_order" ZOrder="19" X="70" Y="70" Height="229" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:shipping" ZOrder="18" X="866" Y="1451" Height="248" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:supplier" ZOrder="17" X="609" Y="649" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:user" ZOrder="16" X="349" Y="929" Height="229" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:IdExpense" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchaseID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:salesID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:idPick" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>1537</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>1537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:idBill" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>996</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Payable_User_fr" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>1024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:idOrder" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1468</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:idSupplier" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FRProduct" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FRUser" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:idCustomer" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>1786</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>1786</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:idProduct" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:idUser" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:idPack" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>1537</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>1537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:companyID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>1158</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>